{
  "manifest_version": 3,
  "name": "LaunchPad",
  "version": "0.0.2",
  "description": "LaunchPad — 想去哪就去哪",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "author": "RUNU",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "commands",
    "bookmarks",
    "topSites"
  ],
  "optional_permissions": [
    "favicon",
    "notifications",
    "offscreen"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "ai-prompt-inject.js",
        "content-script.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-search": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S",
        "windows": "Alt+S",
        "linux": "Alt+S",
        "chromeos": "Alt+S"
      },
      "description": "打开全局搜索"
    }
  },
  "host_permissions": [
    "https://www.baidu.com/*",
    "https://www.google.com/*",
    "https://api.bing.com/*",
    "https://www.bing.com/*",
    "https://cn.bing.com/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://picsum.photos/*",
    "https://*.picsum.photos/*",
    "https://wallhaven.cc/*",
    "https://*.wallhaven.cc/*",
    "https://raw.githubusercontent.com/rururunu/init-tab/*",
    "https://hn.algolia.com/*"
  ],
  "action": {
    "default_title": "LaunchPad",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
}
