{
  "manifest_version": 3,
  "name": "INIT",
  "version": "0.0.1",
  "description": "简单的标签页,获取可以玩一些骚操作",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "author": "RUNU",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage",
    "https://www.baidu.com/",
    "https://suggestion.baidu.com/",
    "https://www.google.com/",
    "https://suggestqueries.google.com/",
    "https://api.bing.com/",
    "commands",
    "bookmarks"
  ],
  "optional_permissions": [
    "favicon",
    "notifications",
    "offscreen"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "css": [
        "content-style.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-search": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S",
        "windows": "Alt+S",
        "linux": "Alt+S",
        "chromeos": "Alt+S"
      },
      "description": "打开全局搜索"
    }
  },
  "action": {
    "default_title": "INIT"
  }
}